# GlobalSource

./: .gitignore  README.md  build.properties  build.xml  dependency.gradle  exclude-modules.properties  portal-module-dependency.properties  shared-macrodefs.xml
Module-Project/: build.properties  dependency.gradle  project-dependency.properties
Module-Project/src/com/liferay/netbeansproject/: ModuleProject.java
Module-Project/src/com/liferay/netbeansproject/individualmoduleproject/: CreateUmbrellaProject.java  IndividualModuleProjectCreator.java
Module-Project/src/com/liferay/netbeansproject/resolvers/: GradleDependencyResolverImpl.java  ProjectDependencyResolverImpl.java
Plugins-Project/: build.properties  build.xml
Plugins-Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Plugins-Project/src/com/liferay/netbeansproject/: CreateProject.java  PluginsProject.java
common/: default.gradle  shared-macrodefs.xml
common/src/com/liferay/netbeansproject/: DirectoryFileFilter.java  GradleResolver.java  GradleSettingCreator.java  JarFileFilter.java  PropertyLoader.java
common/src/com/liferay/netbeansproject/gradle/: GradleResolver.java
common/src/com/liferay/netbeansproject/util/: ModuleUtil.java  ProjectUtil.java  PropertiesUtil.java  StringUtil.java  ZipUtil.java
java-application-module-project/: build.properties  build.xml  project-dependency.properties
java-application-module-project/dependencies/com.liferay.source.formatter/: ivy.xml
java-application-module-project/nbproject/: project.properties  project.xml
java-application-module-project/src/com/liferay/netbeansproject/: AddModule.java  CreateModule.java  CreateProject.java  CreateUmbrella.java  GradleParser.java  ModuleBuildParser.java  PortalScanner.java  ProcessGradle.java
java-application-module-project/src/com/liferay/netbeansproject/container/: Module.java
java-application-module-project/src/com/liferay/netbeansproject/creators/: ModuleCreator.java
java-application-project/: build.properties  build.xml
java-application-project/nbproject/: project.properties  project.xml
java-maven-project/: build.xml  exclude-modules.properties  internal-dependency.properties
java-maven-project/src/com/liferay/mavenproject/: CreatePOM.java  CreatePortalPOM.java  ProjectInfo.java
java-maven-project/src/com/liferay/mavenproject/module/: CreateModulePOM.java
java-parent-module-project/: build.properties  build.xml  module-repository.properties  nbbuild.xml
java-parent-module-project/nbproject/: project.properties  project.xml
java-parent-module-project/src/com/liferay/netbeansproject/: CommonTasks.java  CreateModule.java  CreateModulesModule.java  CreateProject.java  CreateProjectTree.java  ModuleBuildParser.java
nbproject/: project.properties
src/: CreateProject.java
src/com/liferay/netbeansproject/: AppendLibJars.java  CreateGroupModule.java  CreateModule.java  CreateProject.java  IvyReportParser.java  ParseIvyReport.java  ProjectBuilder.java
src/com/liferay/netbeansproject/container/: Coordinate.java  Dependency.java  Module.java
src/com/liferay/netbeansproject/util/: GradleUtil.java  MavenUtil.java  ModuleUtil.java  StringUtil.java
src/resources/: project_properties.ftl  project_xml.ftl
