<?xml version="1.0" encoding="UTF-8"?>
<project
	basedir="."
	default="build"
	name="Liferay-Source-Netbeans-Project"
	xmlns:if="ant:if"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	xmlns:unless="ant:unless"
>

	<path id="ivy.lib.path">
		<fileset dir="lib" includes="ivy-2.4.0.jar" />
	</path>

	<path id="lib.classpath">
		<fileset dir="lib" includes="*.jar"/>
	</path>

	<property file="build-ext.properties" />
	<property file="build.properties" />

	<property name="test.list" value="" />

	<property environment="env" />

	<taskdef classpath="lib/ant-contrib.jar" resource="net/sf/antcontrib/antlib.xml" />
	<taskdef classpathref="ivy.lib.path" resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" />

	<property name="java.fork" value="true" if:true="${jvm.debug}" />

	<macrodef name="clean">
		<attribute name="project.dir" />
		<sequential>
			<delete dir="classes" />
			<delete dir="@{project.dir}" />
		</sequential>
	</macrodef>

	<macrodef name="compile">
		<sequential>
			<delete dir="classes" />

			<mkdir dir="classes" />

			<javac
				classpathref="lib.classpath"
				debug="true"
				destdir="classes"
				includeantruntime="false" >

				<src path="src" />
			</javac>

			<copy todir="classes">
				<fileset dir="src" includes="**/*.ftl" />
			</copy>
		</sequential>
	</macrodef>

	<target name="build">
		<compile />

		<java classname="com.liferay.netbeansproject.ProjectBuilder" classpath="classes" classpathref="lib.classpath" fork="${java.fork}">
			<jvmarg if:true="${jvm.debug}" line="${jpda.settings}" />
		</java>
	</target>

	<target name="clean">
		<clean project.dir="${project.dir}" />
	</target>

	<!-- Use portal's source formatter to format source. -->

	<target name="format-source">
		<ivy:cachepath
			file="dependencies/com.liferay.source.formatter/ivy.xml"
			pathid="source.formatter.classpath"
			log="download-only"
		/>

		<taskdef classpathref="source.formatter.classpath" resource="com/liferay/source/formatter/ant/taskdefs.properties" />

		<format-source baseDir="src" />
	</target>
</project>
