apply plugin: 'java'

repositories {
	mavenLocal()
	maven {
		url "http://cdn.repository.liferay.com/nexus/content/groups/public"
	}
	mavenCentral()	
	maven {
		url "http://repo.jenkins-ci.org/releases"
	}
}

configurations {
	testConfiguration
}

String jenkinsCoreName = "jenkins-core"
String jenkinsCoreVersion = "1.565.1"

dependencies {
*insert-dependencies*
}

task createJarDependencies {
	StringBuilder sb = new StringBuilder();

	sb.append("compile:")
	sb.append(configurations.compile.asPath)
	sb.append("\n")
	sb.append("compileTest:")
	sb.append(configurations.testConfiguration.asPath)

	def file = new File("*insert-filepath*")

	file.text = sb
}
