<?xml version="1.0" encoding="UTF-8"?>
<project name="Parent-module-project" default="build" basedir=".">

	<import file="../common/shared-macrodefs.xml" />

	<target name="build" depends="clean">
		<common-build>
			<build.diff>
				<mkdir dir="${project.dir}/modules/${src.dir.name}" />
			</build.diff>
		</common-build>

		<java classname="com.liferay.netbeansproject.CreateProjectTree" classpath="classes" classpathref="project.lib.path">
			<arg value="${portal.dir}" />
			<arg value="${gradle.list}" />
		</java>
	</target>

	<target name="clean">
		<clean />
		<delete dir="${project.dir}/modules" />
		<delete dir="${project.dir}/ModuleProjects" />
		<delete dir="${project.dir}/nbproject" />
		<delete dir="${project.dir}/build.xml" />
	</target>
</project>
